test.txt 파일을 만들어 이 파일에 대해 ls -sl 명령어를 사용하고 그 출력 결과를 설명하시오.

❯ ls -sl
total 16
8 -rw-r--r--  1 yeopeva-mac  staff  458 10 20 20:43 task1.txt
8 -rw-r--r--  1 yeopeva-mac  staff   17 10 20 20:43 test.txt

8 -> 파일 크기 (블록 단위) 
-rw-r--r-- (소유자는 읽기 및 쓰기 권한 존재 / 그룹 및 다른 사용자는 읽기 권한만 보유)
1 -> 파일 링크 수
yeopeva-mac -> 파일 소유자 이름
staff -> 파일이 속한 그룹
17 -> 파일 크기 (바이트 단위)
10 20 20:43 / 파일이 마지막으로 수정된 날짜 및 시간
test.txt / 파일 이름

test.txt 파일에 대해 stat 명령어를 사용하고 그 출력 결과를 설명하시오.

16777234 127185298 -rw-r--r-- 1 yeopeva-mac staff 0 17 
"Oct 20 20:43:51 2024" "Oct 20 20:43:49 2024" "Oct 20 20:43:49 2024" "Oct 20 20:43:49 2024"
4096 8 0 test.txt

디바이스 번호 : 16777234
Inode 번호 : 127185298
파일 권한 : (소유자는 읽기 및 쓰기 권한 존재 / 그룹 및 다른 사용자는 읽기 권한만 보유)
파일 링크 수 : 1
파일 소유자 이름 -> yeopeva-mac
파일 소유자 그룹 -> staff 
파일 크기 (블록 단위) -> 0
파일 크기 (바이트 단위) -> 17 
최근 접근, 최근 수정, 최근 상태 변경 시간, 생성시간
블록크기(I/O) -> 4096
할당된 블록 수 -> 8
파일 크기 -> 0
파일 이름 -> test.txt 

test.txt 파일에 대해 ls -i  명령어를 이용하여 i-노드 번호를 확인한다.
- 이미지 참고 

127185298

test.txt 파일에 대해 touch 명령어를 사용하고 사용 전후의 파일 속성을 비교하여 설명하시오.

❯ stat test.txt
16777234 127185298 -rw-r--r-- 1 yeopeva-mac staff 0 17 
"Oct 20 20:44:13 2024" "Oct 20 20:44:11 2024" "Oct 20 20:44:11 2024" 
"Oct 20 20:43:49 2024" 4096 8 0 test.txt

파일 크기 및 블록은 변경되지 않으나,
최근 접근, 최근 수정, 최근 상태 변경 시간 시간이 변경됨을 확인할 수 있습니다. 
Access / Modify / Change 시간 변경
